{
  "appFunctions": {
    "jokes": {
      "file": "jokes.js",
      "secrets": [],
      "endpoint": {
        "path": "path/to/endpoint",
        "method": ["GET"]
      }
    },
    "secret-santa": {
      "file": "secret-santa.js",
      "secrets": [],
      "endpoint": {
        "path": "secret-santa",
        "method": ["GET"]
      }
    },
    "get-lists": {
      "file": "get-lists.js",
      "secrets": [],
      "endpoint": {
        "path": "get-lists",
        "method": ["GET"]
      }
    },
    "create-project": {
      "file": "create-project.js",
      "secrets": [],
      "endpoint": {
        "path": "create-project",
        "method": ["GET"]
      }
    },
    "projects": {
      "file": "projects.js",
      "secrets": [],
      "endpoint": {
        "path": "projects",
        "method": ["GET"]
      }
    }
  }
}
