{
  "name": "advent-extensions",
  "version": "0.1.0",
  "author": "HubSpot",
  "license": "MIT",
  "dependencies": {
    "@hubspot/ui-extensions": "latest",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "zod": "^3.22.4"
  }
}
