{
  "name": "Advent of Extensions",
  "description": "Collection of Christmas-themed extensions and features built on HubSpot's developer platform.",
  "uid": "2023-advent-of-extensions",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.lists.read",
    "filemanager.write",
    "files.ui_hidden.write",
    "files",
    "files.write",
    "hubdb",
    "crm.import"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/01-countdown.json"
        },
        {
          "file": "extensions/02-countdown--compact.json"
        },
        {
          "file": "extensions/03-holiday-humor.json"
        },
        {
          "file": "extensions/04-advent-meta.json"
        },
        {
          "file": "extensions/05-secret-santa.json"
        }
      ]
    }
  }
}
